{
  "name": "@vk0/code-impact-mcp",
  "mcpName": "io.github.vk0dev/code-impact-mcp",
  "version": "1.2.0",
  "description": "Dependency graph, blast-radius analysis, and gate-style checks for local TypeScript and JavaScript repositories. Predict what breaks before you commit.",
  "author": {
    "name": "vk0.dev",
    "url": "https://github.com/vk0dev"
  },
  "homepage": "https://vk0dev.github.io/code-impact-mcp",
  "repository": "https://github.com/vk0dev/code-impact-mcp",
  "category": "developer-tools"
}
